# commerce_project

./: README.md
commerce/: HELP.md  build.gradle
commerce/src/main/java/com/example/commerce/config/: CustomPermissionEvaluator.java  SecurityConfig.java  TokenProvider.java
commerce/src/main/java/com/example/commerce/controller/: AdminController.java  ProductController.java  SellerController.java  UserController.java
commerce/src/main/java/com/example/commerce/dto/: LoginDto.java  LoginRequestDto.java  SellerDto.java  StoreRegistrationDto.java  UserRegistrationDto.java
commerce/src/main/java/com/example/commerce/entity/: Admin.java  Product.java  Seller.java  Store.java  User.java
commerce/src/main/java/com/example/commerce/exception/: ResourceNotFoundException.java
commerce/src/main/java/com/example/commerce/jwt/: CustomAccessDeniedHandler.java
commerce/src/main/java/com/example/commerce/repository/: AdminRepository.java  ProductRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java
commerce/src/main/java/com/example/commerce/service/: AdminService.java  ProductService.java  SellerService.java  UserService.java
commerce/src/main/resources/: application-oauth.properties  application.yml
